#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('recursionSearch.py'): {58L: (0,
        None,
        1,
        0)},
                     loc('sentenceSplit_host.py'): {124L: (0,
        None,
        1,
        0),
        125L: (0,
               None,
               1,
               0),
        126L: (0,
               None,
               1,
               0),
        129L: (0,
               None,
               1,
               0),
        135L: (0,
               None,
               1,
               0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21618798955613572,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.42219804134929273,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'batch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:D:/lecture/AI\u6df1\u5ea6\u5b66\u4e60\u4e4b\u81ea\u7136\u8bed\u8a00\u5904\u7406\u9876\u7ea7\u5b9e\u6218\u8bfe\u7a0b/\u56db\u3001\u53e5\u6cd5\u4e0e\u6587\u6cd5/4\u30014\u81ea\u5b9a\u4e49\u8bed\u6cd5\u4e0eCFG/code/extract_nvp.py': ["s"\
        "ent = 'I saw a man in the park'.split()\n",
        'sent\n',
        'parser.parse(words)\n',
        '[i for i in parser.parse(words)]\n',
        'parser.parse_sents(words)\n',
        'parser.parse_one(words)\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 343L,
                       'selection_end': 355L,
                       'selection_start': 355L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('text-cfg-parser-master/text-cfg-parser-master/README.md'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526522196.19],
                         [loc('cfg.py'),
                          {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 117L,
                           'sel-line-start': 3202L,
                           'selection_end': 3224L,
                           'selection_start': 3224L,
                           'zoom': 0L},
                          1526522205.768],
                         [loc('text-cfg-parser-master/text-cfg-parser-master/README.md'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526522206.784],
                         [loc('cfg.py'),
                          {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 117L,
                           'sel-line-start': 3202L,
                           'selection_end': 3224L,
                           'selection_start': 3224L,
                           'zoom': 0L},
                          1526522214.931],
                         [loc('text-cfg-parser-master/text-cfg-parser-master/app/sample.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526522215.901],
                         [loc('text-cfg-parser-master/text-cfg-parser-master/app/recursive_descent_parser_model.py'),
                          {'attrib-starts': [],
                           'first-line': 135L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526522234.785],
                         [loc('text-cfg-parser-master/text-cfg-parser-master/app/sample.py'),
                          {'attrib-starts': [],
                           'first-line': 231L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526522248.945],
                         [loc('text-cfg-parser-master/text-cfg-parser-master/config/grammar.question-type.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526522342.355],
                         [loc('cfg.py'),
                          {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 126L,
                           'sel-line-start': 3485L,
                           'selection_end': 3529L,
                           'selection_start': 3529L,
                           'zoom': 0L},
                          1526522424.19],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py'),
                          {'attrib-starts': [('RecursiveDescentParser',
        18),
        ('RecursiveDescentParser.parse',
         72)],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2910L,
                           'selection_end': 2923L,
                           'selection_start': 2918L,
                           'zoom': 0L},
                          1526522483.718],
                         [loc('cfg.py'),
                          {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 119L,
                           'sel-line-start': 3275L,
                           'selection_end': 3275L,
                           'selection_start': 3275L,
                           'zoom': 0L},
                          1526522525.264],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py'),
                          {'attrib-starts': [('RecursiveDescentParser',
        18),
        ('RecursiveDescentParser.parse',
         72)],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 3207L,
                           'selection_end': 3207L,
                           'selection_start': 3207L,
                           'zoom': 0L},
                          1526522535.417],
                         [loc('cfg.py'),
                          {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 122L,
                           'sel-line-start': 3393L,
                           'selection_end': 3393L,
                           'selection_start': 3393L,
                           'zoom': 0L},
                          1526522538.237],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/grammar.py'),
                          {'attrib-starts': [('CFG',
        437),
        ('CFG.check_coverage',
         635)],
                           'first-line': 631L,
                           'folded-linenos': [],
                           'sel-line': 647L,
                           'sel-line-start': 23219L,
                           'selection_end': 23219L,
                           'selection_start': 23219L,
                           'zoom': 0L},
                          1526522545.995],
                         [loc('cfg.py'),
                          {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 3277L,
                           'selection_end': 3332L,
                           'selection_start': 3332L,
                           'zoom': 0L},
                          1526522560.993],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py'),
                          {'attrib-starts': [('RecursiveDescentParser',
        18),
        ('RecursiveDescentParser.parse',
         72)],
                           'first-line': 68L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 3207L,
                           'selection_end': 3207L,
                           'selection_start': 3207L,
                           'zoom': 0L},
                          1526522564.476],
                         [loc('cfg.py'),
                          {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                           'first-line': 113L,
                           'folded-linenos': [],
                           'sel-line': 119L,
                           'sel-line-start': 3275L,
                           'selection_end': 3315L,
                           'selection_start': 3315L,
                           'zoom': 0L},
                          1526522623.511],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py'),
                          {'attrib-starts': [('RecursiveDescentParser',
        18),
        ('RecursiveDescentParser.parse',
         72)],
                           'first-line': 65L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 3207L,
                           'selection_end': 3207L,
                           'selection_start': 3207L,
                           'zoom': 0L},
                          1526522626.129],
                         [loc('cfg.py'),
                          {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                           'first-line': 113L,
                           'folded-linenos': [],
                           'sel-line': 119L,
                           'sel-line-start': 3275L,
                           'selection_end': 3309L,
                           'selection_start': 3309L,
                           'zoom': 0L},
                          1526522659.191],
                         [loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py'),
                          {'attrib-starts': [('RecursiveDescentParser',
        18),
        ('RecursiveDescentParser.parse',
         72)],
                           'first-line': 71L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 3207L,
                           'selection_end': 3207L,
                           'selection_start': 3207L,
                           'zoom': 0L},
                          1526522663.637]],
                        20),
          'current-loc': loc('cfg.py'),
          'editor-state-list': [(loc('cfg.py'),
                                 {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                                  'first-line': 113L,
                                  'folded-linenos': [],
                                  'sel-line': 117L,
                                  'sel-line-start': 3217L,
                                  'selection_end': 3255L,
                                  'selection_start': 3255L,
                                  'zoom': 0L}),
                                (loc('text-cfg-parser-master/text-cfg-parser-master/config/grammar.question-type.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py'),
                                 {'attrib-starts': [('RecursiveDescentParser',
        18),
        ('RecursiveDescentParser.parse',
         72)],
                                  'first-line': 71L,
                                  'folded-linenos': [],
                                  'sel-line': 81L,
                                  'sel-line-start': 3207L,
                                  'selection_end': 3207L,
                                  'selection_start': 3207L,
                                  'zoom': 0L}),
                                (loc('text-cfg-parser-master/text-cfg-parser-master/app/recursive_descent_parser_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 135L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('text-cfg-parser-master/text-cfg-parser-master/app/sample.py'),
                                 {'attrib-starts': [],
                                  'first-line': 231L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('cfg.py'),
          loc('text-cfg-parser-master/text-cfg-parser-master/config/grammar.question-type.cfg'),
          loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py'),
          loc('text-cfg-parser-master/text-cfg-parser-master/app/recursive_descent_parser_model.py'),
          loc('text-cfg-parser-master/text-cfg-parser-master/app/sample.py')]),
        ({'bookmarks': ([[loc('../../../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 32L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1523465911.064],
                         [loc('tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523465988.858],
                         [loc('grammer/tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523465988.858],
                         [loc('tex_rank.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523982656.973],
                         [loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jieba/analyse/textrank.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523982662.352],
                         [loc('stanfordParse.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524415099.386],
                         [loc('extract_nvp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524415120.409],
                         [loc('text-cfg-parser-master/text-cfg-parser-master/README.md'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526522206.816]],
                        20),
          'current-loc': loc('cfg.py'),
          'editor-state-list': [(loc('cfg.py'),
                                 {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                                  'first-line': 119L,
                                  'folded-linenos': [],
                                  'sel-line': 129L,
                                  'sel-line-start': 3548L,
                                  'selection_end': 3548L,
                                  'selection_start': 3548L,
                                  'zoom': 0L}),
                                (loc('text-cfg-parser-master/text-cfg-parser-master/config/grammar.question-type.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py'),
                                 {}),
                                (loc('text-cfg-parser-master/text-cfg-parser-master/app/recursive_descent_parser_model.py'),
                                 {}),
                                (loc('text-cfg-parser-master/text-cfg-parser-master/app/sample.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('cfg.py'),
          loc('text-cfg-parser-master/text-cfg-parser-master/config/grammar.question-type.cfg'),
          loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py'),
          loc('text-cfg-parser-master/text-cfg-parser-master/app/recursive_descent_parser_model.py'),
          loc('text-cfg-parser-master/text-cfg-parser-master/app/sample.py')])),
                               'open_files': [u'../../../../ProgramData/Anaconda3/lib/site-packages/nltk/parse/recursivedescent.py',
        u'text-cfg-parser-master/text-cfg-parser-master/app/recursive_descent_parser_model.py',
        u'text-cfg-parser-master/text-cfg-parser-master/app/sample.py',
        u'text-cfg-parser-master/text-cfg-parser-master/config/grammar.question-type.cfg',
        u'cfg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33375474083438683},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1616,
                         886)}]}
guimgr.recent-documents = [loc('cfg.py')]
guimgr.visual-state = {loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jieba/analyse/textrank.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('JClass',
                          51)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 0L},
                       loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/data.py'): {'a'\
        'ttrib-starts': [('find',
                          554)],
        'first-line': 606L,
        'folded-linenos': [],
        'sel-line': 652L,
        'sel-line-start': 23839L,
        'selection_end': 23839L,
        'selection_start': 23839L,
        'zoom': 0L},
                       loc('../../../../ProgramData/Anaconda3/lib/site-packages/nltk/grammar.py'): {'a'\
        'ttrib-starts': [('CFG',
                          437),
                         ('CFG.check_coverage',
                          635)],
        'first-line': 631L,
        'folded-linenos': [],
        'sel-line': 647L,
        'sel-line-start': 23219L,
        'selection_end': 23219L,
        'selection_start': 23219L,
        'zoom': 0L},
                       loc('cfg.py'): {'attrib-starts': [('Cfg',
        17),
        ('Cfg.cfg_zh',
         111)],
                                       'first-line': 120L,
                                       'folded-linenos': [],
                                       'sel-line': 130L,
                                       'sel-line-start': 3630L,
                                       'selection_end': 3630L,
                                       'selection_start': 3630L,
                                       'zoom': 0L},
                       loc('cutnews.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1601L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dict.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('extract_nvp.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('grammer/tools.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('module/hanlp/data/dictionary/custom/resume_nouns.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('module/hanlp/hanlp.properties'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('recursionSearch.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sentenceSplit_host.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('stanfordParse.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tex_rank.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('text-cfg-parser-master/text-cfg-parser-master/README.md'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('text.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tokenizer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tools.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\ProgramData\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
