#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3157344485101934,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0,
        0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.5404814004376368,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'parse_sentence',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/admin/Desktop/workspace/nlp/nlp/chapter3/1/code/sentenceSplit_host.py': ["r"\
        "oot_path+os.sep+\"module\"+os.sep+'stanfordnlp'\n",
        "root_path+os.sep+\"module\"+os.sep+'stanfordnlp'+os.sep\n"]},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 271L,
                       'selection_end': 271L,
                       'selection_start': 271L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('stanfordParse.py'),
                          {'attrib-starts': [('parse_sentence',
        18)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 862L,
                           'selection_end': 873L,
                           'selection_start': 873L,
                           'zoom': 0L},
                          1529473501.854],
                         [loc('../../../../../../../../../Program Files/Anaconda3/lib/site-packages/stanfordcorenlp/corenlp.py'),
                          {'attrib-starts': [('StanfordCoreNLP',
        23),
        ('StanfordCoreNLP.__init__',
         24)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1322L,
                           'selection_end': 1322L,
                           'selection_start': 1322L,
                           'zoom': 0L},
                          1529473506.537],
                         [loc('stanfordParse.py'),
                          {'attrib-starts': [('parse_sentence',
        18)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 862L,
                           'selection_end': 873L,
                           'selection_start': 873L,
                           'zoom': 0L},
                          1529473508.635],
                         [loc('grammer/rules.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529473511.866],
                         [loc('grammer/tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 127L,
                           'selection_end': 291L,
                           'selection_start': 127L,
                           'zoom': 0L},
                          1529473525.265],
                         [loc('stanfordParse.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 357L,
                           'selection_end': 402L,
                           'selection_start': 390L,
                           'zoom': 0L},
                          1529484206.223],
                         [loc('module/stanfordnlp/patterns/stopwords.txt'),
                          {'attrib-starts': [],
                           'first-line': 81L,
                           'folded-linenos': [],
                           'sel-line': 112L,
                           'sel-line-start': 483L,
                           'selection_end': 485L,
                           'selection_start': 485L,
                           'zoom': 0L},
                          1529484407.447],
                         [loc('module/stanfordnlp/patterns/places.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529484409.49],
                         [loc('module/stanfordnlp/patterns/otherpeople.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529484412.714],
                         [loc('module/stanfordnlp/patterns/goldplaces.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529484413.877],
                         [loc('module/stanfordnlp/patterns/goldnames.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529484443.832],
                         [loc('module/stanfordnlp/patterns/example.properties'),
                          {'attrib-starts': [],
                           'first-line': 252L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 600L,
                           'selection_end': 600L,
                           'selection_start': 600L,
                           'zoom': 0L},
                          1529484477.628],
                         [loc('module/stanfordnlp/patterns/example.properties'),
                          {'attrib-starts': [],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 46L,
                           'sel-line-start': 2199L,
                           'selection_end': 2235L,
                           'selection_start': 2226L,
                           'zoom': 0L},
                          1529484477.824],
                         [loc('module/stanfordnlp/patterns/example.properties'),
                          {'attrib-starts': [],
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 2520L,
                           'selection_end': 2567L,
                           'selection_start': 2558L,
                           'zoom': 0L},
                          1529484480.129],
                         [loc('module/stanfordnlp/patterns/example.properties'),
                          {'attrib-starts': [],
                           'first-line': 297L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 2520L,
                           'selection_end': 2567L,
                           'selection_start': 2558L,
                           'zoom': 0L},
                          1529484538.394],
                         [loc('module/stanfordnlp/patterns/stopwords.txt'),
                          {'attrib-starts': [],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 112L,
                           'sel-line-start': 483L,
                           'selection_end': 485L,
                           'selection_start': 485L,
                           'zoom': 0L},
                          1529484552.373],
                         [loc('module/stanfordnlp/patterns/example.properties'),
                          {'attrib-starts': [],
                           'first-line': 297L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 2520L,
                           'selection_end': 2567L,
                           'selection_start': 2558L,
                           'zoom': 0L},
                          1529484552.375],
                         [loc('module/stanfordnlp/patterns/example.properties'),
                          {'attrib-starts': [],
                           'first-line': 257L,
                           'folded-linenos': [],
                           'sel-line': 262L,
                           'sel-line-start': 10650L,
                           'selection_end': 10686L,
                           'selection_start': 10677L,
                           'zoom': 0L},
                          1529484553.321],
                         [loc('module/stanfordnlp/patterns/example.properties'),
                          {'attrib-starts': [],
                           'first-line': 257L,
                           'folded-linenos': [],
                           'sel-line': 259L,
                           'sel-line-start': 10563L,
                           'selection_end': 10584L,
                           'selection_start': 10563L,
                           'zoom': 0L},
                          1529897000.742],
                         [loc('stanfordParse.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 357L,
                           'selection_end': 402L,
                           'selection_start': 390L,
                           'zoom': 0L},
                          1529897001.916]],
                        20),
          'current-loc': loc('module/stanfordnlp/patterns/stopwords.txt'),
          'editor-state-list': [(loc('module/stanfordnlp/patterns/goldnames.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('module/stanfordnlp/patterns/goldplaces.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('module/stanfordnlp/patterns/otherpeople.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('module/stanfordnlp/patterns/places.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('grammer/rules.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('module/stanfordnlp/patterns/stopwords.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 55L,
                                  'sel-line-start': 177L,
                                  'selection_end': 179L,
                                  'selection_start': 179L,
                                  'zoom': 0L}),
                                (loc('grammer/tools.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 127L,
                                  'selection_end': 291L,
                                  'selection_start': 127L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('module/stanfordnlp/patterns/goldnames.txt'),
          loc('module/stanfordnlp/patterns/goldplaces.txt'),
          loc('module/stanfordnlp/patterns/otherpeople.txt'),
          loc('module/stanfordnlp/patterns/places.txt'),
          loc('grammer/rules.py'),
          loc('module/stanfordnlp/patterns/stopwords.txt'),
          loc('grammer/tools.py')]),
        ({'bookmarks': ([[loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 32L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1523465911.064],
                         [loc('tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523465988.858],
                         [loc('grammer/tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523465988.858],
                         [loc('tex_rank.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523982656.973],
                         [loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jieba/analyse/textrank.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523982662.352],
                         [loc('stanfordParse.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528708925.584],
                         [loc('recursionSearch.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528708925.586],
                         [loc('\xe5\x90\x8d\xe8\xaf\x8d\xe8\xa7\xa3\xe9\x87\x8a.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529423191.343],
                         [loc('recursionSearch.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529473405.972],
                         [loc('grammer/rules.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529473406.275],
                         [loc('\xe5\x90\x8d\xe8\xaf\x8d\xe8\xa7\xa3\xe9\x87\x8a.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529473406.634],
                         [loc('grammer/tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529473407.272],
                         [loc('../../../../../../../../../Program Files/Anaconda3/lib/subprocess.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1529473407.748],
                         [loc('stanfordParse.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 114L,
                           'selection_end': 114L,
                           'selection_start': 114L,
                           'zoom': 0L},
                          1529897001.954]],
                        20),
          'current-loc': loc('module/stanfordnlp/patterns/stopwords.txt'),
          'editor-state-list': [(loc('module/stanfordnlp/patterns/goldnames.txt'),
                                 {}),
                                (loc('module/stanfordnlp/patterns/goldplaces.txt'),
                                 {}),
                                (loc('module/stanfordnlp/patterns/otherpeople.txt'),
                                 {}),
                                (loc('module/stanfordnlp/patterns/places.txt'),
                                 {}),
                                (loc('grammer/rules.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('module/stanfordnlp/patterns/stopwords.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('grammer/tools.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('module/stanfordnlp/patterns/goldnames.txt'),
          loc('module/stanfordnlp/patterns/goldplaces.txt'),
          loc('module/stanfordnlp/patterns/otherpeople.txt'),
          loc('module/stanfordnlp/patterns/places.txt'),
          loc('grammer/rules.py'),
          loc('module/stanfordnlp/patterns/stopwords.txt'),
          loc('grammer/tools.py')])),
                               'open_files': [u'grammer/rules.py',
        u'grammer/tools.py',
        u'module/stanfordnlp/patterns/goldnames.txt',
        u'module/stanfordnlp/patterns/goldplaces.txt',
        u'module/stanfordnlp/patterns/otherpeople.txt',
        u'module/stanfordnlp/patterns/places.txt',
        u'module/stanfordnlp/patterns/stopwords.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6592449177153921},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1051)}]}
guimgr.recent-documents = [loc('module/stanfordnlp/patterns/stopwords.txt'),
                           loc('module/stanfordnlp/patterns/goldnames.txt'),
                           loc('module/stanfordnlp/patterns/goldplaces.txt'),
                           loc('module/stanfordnlp/patterns/otherpeople.txt'),
                           loc('module/stanfordnlp/patterns/places.txt'),
                           loc('grammer/tools.py'),
                           loc('grammer/rules.py')]
guimgr.visual-state = {loc('../../../../../../../../../Program Files/Anaconda3/lib/site-packages/stanfordcorenlp/corenlp.py'): {'a'\
        'ttrib-starts': [('StanfordCoreNLP',
                          23),
                         ('StanfordCoreNLP.__init__',
                          24)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1322L,
        'selection_end': 1322L,
        'selection_start': 1322L,
        'zoom': 0L},
                       loc('../../../../../../../../../Program Files/Anaconda3/lib/subprocess.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:D:/softwares/Anaconda3/Lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 487L,
        'folded-linenos': [],
        'sel-line': 507L,
        'sel-line-start': 20218L,
        'selection_end': 20218L,
        'selection_start': 20218L,
        'zoom': 0L},
                       loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jieba/analyse/textrank.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('JClass',
                          51)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 0L},
                       loc('consum_final_data.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cutnews.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1601L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dependency.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dict.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('grammer/rules.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('grammer/tools.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('module/hanlp/data/dictionary/custom/resume_nouns.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('module/stanfordnlp/patterns/example.properties'): {'a'\
        'ttrib-starts': [],
        'first-line': 257L,
        'folded-linenos': [],
        'sel-line': 259L,
        'sel-line-start': 10563L,
        'selection_end': 10584L,
        'selection_start': 10563L,
        'zoom': 0L},
                       loc('recursionSearch.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sentenceSplit_host.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 35L,
        'selection_end': 35L,
        'selection_start': 35L,
        'zoom': 0L},
                       loc('stanfordParse.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 114L,
        'selection_end': 114L,
        'selection_start': 114L,
        'zoom': 0L},
                       loc('tex_rank.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('text.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 549L,
        'selection_end': 863L,
        'selection_start': 863L,
        'zoom': 0L},
                       loc('tools.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe5\x90\x8d\xe8\xaf\x8d\xe8\xa7\xa3\xe9\x87\x8a.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Program Files\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'example.properties',
                         u'example',
                         u'ex',
                         u'e',
                         u'stopwords',
                         u'stopwor',
                         u'stop',
                         u'names.txt',
                         u'name',
                         u'evaluate:dev',
                         u'parse_sentence']
testing.stored-results = (1,
                          [],
                          {})
