#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('word2vec/w2v.py'): {20: (0,
        None,
        1,
        0),
        21L: (0,
              None,
              1,
              0),
        22L: (0,
              None,
              1,
              0),
        24L: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('word2vec/w2v.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2545454545454545,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/IEMER/dataProcess.py'),
                      '')]},
        loc('file:D:/IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('file:D:/IEMER/dataProcess.py'),
                      'a')]},
        loc('file:D:/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:D:/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4068241469816273,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'load_sentences',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' line.split()',
                                       'fReverse': False,
                                       'fSearchText': u'read_data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:j:/nlp/chapter5/word2vec/w2v.py': ['f'\
        '.read(f.namelist()[0])\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 136L,
                       'selection_end': 136L,
                       'selection_start': 136L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('file:D:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}},
                          1525532577.43],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 8644L,
                           'selection_end': 8673L,
                           'selection_start': 8673L,
                           'zoom': 0L},
                          1528737543.235],
                         [loc('word2vec/vector.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528737548.551],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 8644L,
                           'selection_end': 8673L,
                           'selection_start': 8673L,
                           'zoom': 0L},
                          1528737549.758],
                         [loc('word2vec/tsne.png'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 1241L,
                           'selection_end': 1268L,
                           'selection_start': 1268L,
                           'zoom': 0L},
                          1528737556.217],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [('read_data',
        17)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 375L,
                           'selection_end': 388L,
                           'selection_start': 379L,
                           'zoom': 0L},
                          1528767488.734],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 604L,
                           'selection_end': 621L,
                           'selection_start': 612L,
                           'zoom': 0L},
                          1528767490.638],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [('read_data',
        17)],
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 375L,
                           'selection_end': 388L,
                           'selection_start': 379L,
                           'zoom': 0L},
                          1528767491.165],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [('read_data',
        17)],
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 519L,
                           'selection_end': 574L,
                           'selection_start': 551L,
                           'zoom': 0L},
                          1528767635.322],
                         [loc('file:D:/SOFTWARES/ANACONDA3/Lib/zipfile.py'),
                          {'attrib-starts': [('ZipFile',
        1033),
        ('ZipFile.open',
         1309)],
                           'first-line': 1308L,
                           'folded-linenos': [],
                           'sel-line': 1333L,
                           'sel-line-start': 46566L,
                           'selection_end': 46566L,
                           'selection_start': 46566L,
                           'zoom': 0L},
                          1528767642.401],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [('read_data',
        17)],
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 519L,
                           'selection_end': 575L,
                           'selection_start': 534L,
                           'zoom': 0L},
                          1528767655.772],
                         [loc('file:D:/SOFTWARES/ANACONDA3/Lib/zipfile.py'),
                          {'attrib-starts': [('ZipFile',
        1033),
        ('ZipFile.open',
         1309)],
                           'first-line': 1308L,
                           'folded-linenos': [],
                           'sel-line': 1333L,
                           'sel-line-start': 46566L,
                           'selection_end': 46566L,
                           'selection_start': 46566L,
                           'zoom': 0L},
                          1528767658.654],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [('read_data',
        17)],
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 519L,
                           'selection_end': 583L,
                           'selection_start': 583L,
                           'zoom': 0L},
                          1528767667.743],
                         [loc('file:D:/SOFTWARES/ANACONDA3/Lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        503),
        ('BaseSession._do_call',
         1136)],
                           'first-line': 1150L,
                           'folded-linenos': [],
                           'sel-line': 1143L,
                           'sel-line-start': 44589L,
                           'selection_end': 44604L,
                           'selection_start': 44604L,
                           'zoom': 0L},
                          1528767702.04],
                         [loc('word2vec/vector.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528767706.07],
                         [loc('file:D:/SOFTWARES/ANACONDA3/Lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        503),
        ('BaseSession._extend_graph',
         1153)],
                           'first-line': 1039L,
                           'folded-linenos': [],
                           'sel-line': 1166L,
                           'sel-line-start': 45443L,
                           'selection_end': 45470L,
                           'selection_start': 45470L,
                           'zoom': 0L},
                          1528767876.022],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 227L,
                           'selection_end': 255L,
                           'selection_start': 255L,
                           'zoom': 0L},
                          1528767880.586],
                         [loc('file:D:/ProgramData/Anaconda3/lib/site-packages/tensorflow/python/ops/nn_impl.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528767882.246],
                         [loc('word2vec/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 227L,
                           'selection_end': 255L,
                           'selection_start': 255L,
                           'zoom': 0L},
                          1528767883.026],
                         [loc('file:D:/ProgramData/Anaconda3/lib/site-packages/tensorflow/python/util/nest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528767884.552]],
                        20),
          'current-loc': loc('word2vec/w2v.py'),
          'editor-state-list': [(loc('word2vec/w2v.py'),
                                 {'attrib-starts': [('read_data',
        17)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 519L,
                                  'selection_end': 574L,
                                  'selection_start': 551L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('word2vec/w2v.py')]),
        ({'bookmarks': ([[loc('file:D:/project/code/attention-networks-for-classification/model.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524649413.26],
                         [loc('file:D:/project/code/attention-networks-for-classification/attention_model_validation_experiments.py'),
                          {'attrib-starts': [('train_early_stopping',
        290)],
                           'first-line': 224L,
                           'folded-linenos': [],
                           'sel-line': 329L,
                           'sel-line-start': 14504L,
                           'selection_end': 14524L,
                           'selection_start': 14524L,
                           'zoom': 0L},
                          1524706664.428],
                         [loc('file:D:/project/code/attention-networks-for-classification/data_helper.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524706898.364],
                         [loc('file:D:/project/code/deep-text-classification-pytorch-master/deep-text-classification-pytorch-master/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524763418.319],
                         [loc('file:D:/project/code/LSTM-Classification/main.py'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 581L,
                           'selection_end': 591L,
                           'selection_start': 591L,
                           'zoom': 0L},
                          1524793900.221],
                         [loc('file:D:/project/code/deep-text-classification-pytorch-master/deep-text-classification-pytorch-master/trainers.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524795764.617],
                         [loc('file:D:/project/code/LSTM-Classification/main.py'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 581L,
                           'selection_end': 591L,
                           'selection_start': 591L,
                           'zoom': 0L},
                          1524795864.675],
                         [loc('file:D:/project/code/deep-text-classification/models/WordCNN.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524878299.419],
                         [loc('file:D:/project/code/attention-networks-for-classification/data_helper.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524878299.435],
                         [loc('file:D:/project/code/LSTM-Classification/deploy.py'),
                          {'attrib-starts': [('LSTMClassifier',
        17),
        ('LSTMClassifier.__init__',
         19)],
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 771L,
                           'selection_end': 823L,
                           'selection_start': 817L,
                           'zoom': 0L},
                          1524878685.031],
                         [loc('file:D:/project/code/TextClassificationBenchmark/models/LSTM.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524880196.345],
                         [loc('file:D:/project/code/LSTM-Classification/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 124L,
                           'selection_end': 160L,
                           'selection_start': 155L,
                           'zoom': 0L},
                          1524880931.85],
                         [loc('file:D:/project/code/LSTM-Classification/deploy.py'),
                          {'attrib-starts': [('predict',
        93)],
                           'first-line': 76L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 1000L,
                           'selection_end': 1000L,
                           'selection_start': 1000L,
                           'zoom': 0L},
                          1524883106.916],
                         [loc('file:D:/project/code/cnn-text-classification-pytorch-master/train.py'),
                          {'attrib-starts': [('predict',
        83)],
                           'first-line': 72L,
                           'folded-linenos': [],
                           'sel-line': 83L,
                           'sel-line-start': 3209L,
                           'selection_end': 3225L,
                           'selection_start': 3221L,
                           'zoom': 0L},
                          1524883568.371],
                         [loc('file:D:/project/code/LSTM-Classification/predict.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524885504.198],
                         [loc('file:D:/project/code/LSTM-Classification/main.py'),
                          {'attrib-starts': [],
                           'first-line': 252L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 9833L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525100278.8],
                         [loc('file:D:/ProgramData/Anaconda3/lib/site-packages/torch/nn/modules/rnn.py'),
                          {'attrib-starts': [('RNNBase',
        9),
        ('RNNBase.check_forward_args',
         130)],
                           'first-line': 125L,
                           'folded-linenos': [],
                           'sel-line': 137L,
                           'sel-line-start': 5824L,
                           'selection_end': 5838L,
                           'selection_start': 5838L,
                           'zoom': 0L},
                          1525257926.403],
                         [loc('file:D:/project/code/LSTM-Classification/main.py'),
                          {'attrib-starts': [],
                           'first-line': 253L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 9857L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525275023.725],
                         [loc('file:D:/project/code/txt-classification/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525279167.261],
                         [loc('file:D:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1525279267.267]],
                        20),
          'current-loc': loc('word2vec/w2v.py'),
          'editor-state-list': [(loc('word2vec/w2v.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('word2vec/w2v.py')])),
                               'open_files': [u'word2vec/w2v.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.19087837837837837,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1616,
                         886)}]}
guimgr.recent-documents = [loc('word2vec/w2v.py')]
guimgr.visual-state = {loc('file:D:/ProgramData/Anaconda3/lib/site-packages/tensorflow/python/ops/nn_impl.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:D:/ProgramData/Anaconda3/lib/site-packages/tensorflow/python/util/nest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:D:/SOFTWARES/ANACONDA3/Lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          503),
                         ('BaseSession._extend_graph',
                          1153)],
        'first-line': 1039L,
        'folded-linenos': [],
        'sel-line': 1166L,
        'sel-line-start': 45443L,
        'selection_end': 45470L,
        'selection_start': 45470L,
        'zoom': 0L},
                       loc('file:D:/SOFTWARES/ANACONDA3/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile',
                          1033),
                         ('ZipFile.open',
                          1309)],
        'first-line': 1308L,
        'folded-linenos': [],
        'sel-line': 1333L,
        'sel-line-start': 46566L,
        'selection_end': 46566L,
        'selection_start': 46566L,
        'zoom': 0L},
                       loc('word2vec/tsne.png'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1241L,
        'selection_end': 1268L,
        'selection_start': 1268L,
        'zoom': 0L},
                       loc('word2vec/vector.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'D:\\softwares\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'read_data']
testing.stored-results = (1,
                          [],
                          {})
