<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>算薪资alpha</title>
<link rel="icon" href="http://www.pinbot.me/static/favicon.ico" mce_href="http://www.pinbot.me/static/favicon.ico" type="image/x-icon"/>
<style>
  * { margin: 0; padding: 0;}
  html, body { color: #eee; width: 100%; height: 100%; position: relative;overflow-x: hidden;}
  body { font-family: "Microsoft YaHei", Helvetica; }
  h1 {text-indent: -9999px;width: 120px;height: 120px;margin: 0 auto; background: url(http://t1.pinbot.me/img/suan/suan.png) 0 0 no-repeat; }
  img { border: none;position: absolute;left:0;top:0;min-width:100%; min-height: 100%; z-index: -1;}
  .header { padding: 30px 0 40px; text-align: center; }
  .header p { color: #000; font-weight: bold;}
  h1 { margin-bottom: 20px; }
  form p { clear: both; width: 19em; margin: 0 auto; line-height: 1.8; }
  input { display: block; width: 100px; background: #f60; color: #fff; font-size: 1.2em; padding: 5px 0; cursor: pointer; margin: 20px auto 0;border: none;}
  label { display: inline-block; width: 8em; color: #111; text-align: right; *display: inline; *float: left; }
  select { *float: left; width: 10em;}
  .wrapper {width: 61.8%;min-width: 200px; margin: 0 auto;padding: 20px;}
  .result { position: relative;text-align: center; width: 61.8%; color: #fff; padding: 20px 0;margin: 30px auto 0;font-size: 18px;line-height: 1.6;}
  .result p { z-index: 2;position: relative; }
  .result em { color: #f60; margin: 0 2px; }
  .fake-bg {z-index: 1;position: absolute;top:0; left:0;width: 100%; height: 100%; background: #000;opacity: .4;filter: alpha(opacity=40);}
  .copyright { color: #000;font-size: 12px; text-align: center; width: 100%; position: absolute; bottom: 10px; }
</style>
<script> 
  function doSearch (city,edu,school,gender,job_type,worklen) { 
    document.location.href='/?edu='+edu
    +'&city='+city
    +'&school='+school
    +'&gender='+gender
    +'&job_type='+job_type
    +'&worklen='+worklen;
  } 
  function querySt(ji) { 
    hu = window.location.search.substring(1); 
    gy = hu.split('&'); 
    for (i=0;i<gy.length;i++) { 
      ft = gy[i].split('='); 
      if (ft[0] == ji) { 
        return ft[1]; 
      } 
    } 
    return ''; 
  } 
  function load_params() { 
    document.getElementById('city').value = decodeURIComponent(querySt('city')); 
    document.getElementById('edu').value = decodeURIComponent(querySt('edu')); 
    document.getElementById('school').value = decodeURIComponent(querySt('school')); 
    document.getElementById('gender').value = decodeURIComponent(querySt('gender')); 
    document.getElementById('job_type').value = decodeURIComponent(querySt('job_type')); 
    document.getElementById('worklen').value = decodeURIComponent(querySt('worklen')); 
  } 
</script> 
</head>

<body onload='load_params()'> 

  <div class="header">
    <h1>算薪资</h1>
    <p>你知道这样辛(ku)勤(bi)工作能值多少钱吗? </p>
  </div> 

  <div class="wrapper">
    <form> 
      <p>
        <label for="city">你的城市</label>
        <select id='city'> 
          <option value="3">北京</option> 
          <option value="2">上海</option> 
          <option value="1">成都</option> 
        </select> 
      </p>
      <p>
        <label for="edu">你的学历</label>
        <select id='edu'> 
          <option value="1">大专</option> 
          <option value="2">本科</option> 
          <option value="3">硕士以上</option> 
          <option value="0">其他</option> 
        </select> 
      </p> 
      <p>
        <label for="school">你的毕业学校</label>
        <select id='school'> 
          <option value="1">211</option> 
          <option value="2">985</option> 
          <option value="3">海外</option> 
          <option value="0">其他</option> 
        </select> 
      </p> 
      <p>
        <label for="gender">你的性别</label>
        <select id='gender'> 
          <option value="1">MM</option> 
          <option value="0">GG</option> 
        </select> 
      </p>
      <p>
      <label for="job_type">你的职位类型</label>
      <select id='job_type'> 
          <option value="1">开发</option> 
          <option value="2">美术</option> 
          <option value="3">运营</option> 
          <option value="4">产品</option> 
      </select> 
      </p> 
      <p>
      <label for="worklen">你的工作年限</label>
      <select id='worklen'> 
        <option value="1">0-1年</option> 
        <option value="2">2-4年</option> 
        <option value="3">5-7年</option> 
        <option value="4">8年以上</option> 
      </select> 
      </p>
      <p>
      <input type='button' name='salary_predict' value='算一算' onClick='doSearch(this.form.city.options[this.form.city.selectedIndex].value, this.form.edu.options[this.form.edu.selectedIndex].value, this.form.school.options[this.form.school.selectedIndex].value, this.form.gender.options[this.form.gender.selectedIndex].value, this.form.job_type.options[this.form.job_type.selectedIndex].value, this.form.worklen.options[this.form.worklen.selectedIndex].value);'/> 
      </p>
    </form> 
  </div>

  <div class="result" style='{{display_style}}'> 
    <p>
      <strong>{{range_result}}</strong></br>
      <strong>{{buy_house_year_result}}</strong>
    </p>
    <div class="fake-bg"></div>
  </div> 
  <p class="copyright">
    &copy;HopperClouds 2014</div> 
  </p>  
  <img src="http://t1.pinbot.me/img/suan/suan-bg.jpg" />
  </body> 
</html>
