#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('cutdata_host_min_df_5_v1.py'): {140L: (0,
        None,
        1,
        0),
        150: (0,
              None,
              1,
              0),
        152L: (0,
               None,
               1,
               0)},
                     loc('ngarm.py'): {117L: (0,
        None,
        1,
        0),
                                       119L: (0,
        None,
        1,
        0),
                                       128L: (0,
        None,
        1,
        0),
                                       129L: (0,
        None,
        1,
        0)},
                     loc('recursionSearch.py'): {58L: (0,
        None,
        1,
        0)},
                     loc('sentenceSplit_host.py'): {124L: (0,
        None,
        1,
        0),
        125L: (0,
               None,
               1,
               0),
        126L: (0,
               None,
               1,
               0),
        129L: (0,
               None,
               1,
               0),
        135L: (0,
               None,
               1,
               0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21618798955613572,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30708661417322836,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'batch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9L,
                       'folded-linenos': [],
                       'history': {u'file:j:/nlp/chapter4/1ngram_word_pair/code/ngarm.py': ['r'\
        'oot_path\n',
        '"-Djava.class.path="+root_path+os.sep+"module"+os.sep+"hanlp"+os.se'\
        'p+"hanlp-1.6.2.jar;"+root_path+os.sep+"module"+os.sep+"hanlp"\n',
        'sentence\n',
        'seg_sentences(line.strip(),with_filter=True) \n',
        'temp\n',
        'copus_word\n']},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 1867L,
                       'selection_end': 1892L,
                       'selection_start': 1892L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 215L,
                           'selection_end': 268L,
                           'selection_start': 268L,
                           'zoom': 0L},
                          1528734432.358],
                         [loc('file:D:/softwares/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                          {'attrib-starts': [('JClass',
        69)],
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2346L,
                           'selection_end': 2346L,
                           'selection_start': 2346L,
                           'zoom': 0L},
                          1528734438.888],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 475L,
                           'selection_end': 541L,
                           'selection_start': 541L,
                           'zoom': 0L},
                          1528734522.265],
                         [loc('ngarm.py'),
                          {'attrib-starts': [],
                           'first-line': 97L,
                           'folded-linenos': [],
                           'sel-line': 114L,
                           'sel-line-start': 5098L,
                           'selection_end': 5246L,
                           'selection_start': 5227L,
                           'zoom': 0L},
                          1528734907.772],
                         [loc('text.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 19L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528734921.544],
                         [loc('ngram2_3.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 23724L,
                           'selection_start': 23724L,
                           'zoom': 0L},
                          1528734922.196],
                         [loc('text.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 19L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528734923.282],
                         [loc('module/hanlp/hanlp.properties'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 479L,
                           'selection_end': 501L,
                           'selection_start': 501L,
                           'zoom': 0L},
                          1528734925.966],
                         [loc('text.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 19L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528734927.97],
                         [loc('file:D:/softwares/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                          {'attrib-starts': [('JClass',
        69)],
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2346L,
                           'selection_end': 2346L,
                           'selection_start': 2346L,
                           'zoom': 0L},
                          1528734929.194],
                         [loc('text.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 19L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528734930.103],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 475L,
                           'selection_end': 541L,
                           'selection_start': 541L,
                           'zoom': 0L},
                          1528734931.972],
                         [loc('text.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 19L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528734933.156],
                         [loc('ngram2_3.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 23724L,
                           'selection_start': 23724L,
                           'zoom': 0L},
                          1528734934.643],
                         [loc('ngarm.py'),
                          {'attrib-starts': [],
                           'first-line': 97L,
                           'folded-linenos': [],
                           'sel-line': 114L,
                           'sel-line-start': 5098L,
                           'selection_end': 5246L,
                           'selection_start': 5227L,
                           'zoom': 0L},
                          1528734943.522],
                         [loc('text.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 1140L,
                           'selection_end': 1160L,
                           'selection_start': 1160L,
                           'zoom': 0L},
                          1528734949.929],
                         [loc('ngarm.py'),
                          {'attrib-starts': [],
                           'first-line': 97L,
                           'folded-linenos': [],
                           'sel-line': 114L,
                           'sel-line-start': 5098L,
                           'selection_end': 5144L,
                           'selection_start': 5139L,
                           'zoom': 0L},
                          1528734977.596],
                         [loc('ngarm.py'),
                          {'attrib-starts': [('generate_ngram',
        107)],
                           'first-line': 98L,
                           'folded-linenos': [],
                           'sel-line': 107L,
                           'sel-line-start': 4754L,
                           'selection_end': 4772L,
                           'selection_start': 4758L,
                           'zoom': 0L},
                          1528734980.604],
                         [loc('ngarm.py'),
                          {'attrib-starts': [],
                           'first-line': 113L,
                           'folded-linenos': [],
                           'sel-line': 128L,
                           'sel-line-start': 5998L,
                           'selection_end': 5998L,
                           'selection_start': 5998L,
                           'zoom': 0L},
                          1528735797.824],
                         [loc('ngram2_3.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528735808.158]],
                        20),
          'current-loc': loc('ngarm.py'),
          'editor-state-list': [(loc('ngarm.py'),
                                 {'attrib-starts': [('generate_ngram',
        107)],
                                  'first-line': 95L,
                                  'folded-linenos': [],
                                  'sel-line': 112L,
                                  'sel-line-start': 5068L,
                                  'selection_end': 5070L,
                                  'selection_start': 5070L,
                                  'zoom': 0L}),
                                (loc('ngram2_3.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('text.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 1140L,
                                  'selection_end': 1160L,
                                  'selection_start': 1160L,
                                  'zoom': 0L}),
                                (loc('tokenizer.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 475L,
                                  'selection_end': 541L,
                                  'selection_start': 541L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ngarm.py'),
          loc('ngram2_3.txt'),
          loc('text.txt'),
          loc('tokenizer.py')]),
        ({'bookmarks': ([[loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 32L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1523465911.064],
                         [loc('tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523465988.858],
                         [loc('grammer/tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523465988.858],
                         [loc('tex_rank.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523982656.973],
                         [loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jieba/analyse/textrank.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523982662.352],
                         [loc('stanfordParse.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524415099.386],
                         [loc('extract_nvp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524415120.409],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524673322.788],
                         [loc('cutdata_host_min_df_5_v1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525166472.741]],
                        20),
          'current-loc': loc('ngarm.py'),
          'editor-state-list': [(loc('ngarm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('ngram2_3.txt'),
                                 {}),
                                (loc('text.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('tokenizer.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ngarm.py'),
          loc('ngram2_3.txt'),
          loc('text.txt'),
          loc('tokenizer.py')])),
                               'open_files': [u'tokenizer.py',
        u'text.txt',
        u'ngram2_3.txt',
        u'ngarm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2808988764044944},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1616,
                         886)}]}
guimgr.recent-documents = [loc('ngarm.py'),
                           loc('ngram2_3.txt'),
                           loc('text.txt'),
                           loc('tokenizer.py')]
guimgr.visual-state = {loc('file:D:/softwares/Anaconda3/Lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('JClass',
                          69)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2346L,
        'selection_end': 2346L,
        'selection_start': 2346L,
        'zoom': 0L},
                       loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jieba/analyse/textrank.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('JClass',
                          51)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 0L},
                       loc('cutdata_host_min_df_5_v1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cutnews.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1601L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dict.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('grammer/tools.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('module/hanlp/data/dictionary/custom/resume_nouns.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('module/hanlp/hanlp.properties'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 479L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('recursionSearch.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sentenceSplit_host.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('stanfordParse.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tex_rank.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('text.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tokenizer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tools.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'D:\\softwares\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
